# port
VITE_DEV_PORT = '8080'

# development path
# VITE_DEV_PATH = 'https://demo.mtruning.club'
VITE_DEV_PATH = 'http://localhost:4444'

# production path
VITE_PRO_PATH = 'https://demo.mtruning.club'